PORT=8000

DB_URI='mongodb://127.0.0.1:27017/flippysevenDb'


JWT_SECRET = HFTYFVMJHGYGSDFERIUGERVMBHJBBBGG
JWT_EXPIRE = 5d
COOKIE_EXPIRE=5 




JWT_SECRET_ADMIN = HFTYFVMJHGYGSDFERIUGERVMBHJBBBGGJJJJJKKKADMINSEDMIN
JWT_EXPIRE_ADMIN = 1d
COOKIE_EXPIRE_ADMIN=1


JWT_SECRET_SELLER = HFTYFVMJHGYGSDFERIUGERVMBHJBBBGGJJJJJKKKSELLERPELLERJELLER
JWT_EXPIRE_SELLER = 2d
COOKIE_EXPIRE_SELLER=2



